
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pezesha
spring.datasource.username=pezesha
spring.datasource.password=mrblue

# Hibernate configuration
spring.jpa.show-sql=true

#disable hibernate schema generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#To always run the database seed when application starts
spring.sql.init.mode=always

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG